<html>
<head>
    <title>game</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font: 11px/1.2 sans-serif;
            overflow: hidden;
        }

        header {
            position: absolute;
            top: 0;
            left: 0;
            padding: 5px 8px;
            width: 100%;
            color: #bbb;
            box-sizing: border-box;
        }

        #scoreboard {
            float: right;
            color: #bbb;
        }

        canvas {
            width: 100%;
            height: 100%;
            background: #000;
        }
    </style>
</head>
<body id="body">
<header>
    <div id="scoreboard">
        Ammo:<span id="ammo">0</span>
        Enemies:<span id="enemies">0</span>
        Score:<span id="score">0</span>
    </div>
</header>
<script src="Core.js"></script>
<script src="Player.js"></script>
<script src="Weapon.js"></script>
<script src="Bullet.js"></script>
<script src="Enemy.js"></script>
<script src="Game.js"></script>
</body>
</html>